{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../WaypointTest"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.type.weakUnionCheck": true,
		"Lua.diagnostics.globals": [
			"UIDropDownMenu_Initialize",
			"GameTooltip_Hide",
			"ToggleDropDownMenu",
			"UIDropDownMenu_AddButton",
			"StaticPopup_Show",
			"UIDropDownMenu_CreateInfo",
			"GameTooltip_AddErrorLine",
			"StaticPopupDialogs",
			"ActionButtonSpellAlertManager",
			"ERR_NOT_IN_COMBAT",
			"UiMapPoint",
			"UIParentLoadAddOn",
			"OKAY",
			"SetCollectionsJournalShown",
			"MountJournal_SetSelected",
			"OpenWorldMap",
			"UIErrorsFrame",
			"COLLECTIONS_JOURNAL_TAB_INDEX_MOUNTS",
			"EncounterJournal_OpenJournal",
			"SlashCmdList",
			"Settings",
			"NUM_TOTAL_EQUIPPED_BAG_SLOTS",
			"MerchantFrame",
			"WorldMapFrame",
			"DevTool",
			"WOW_PROJECT_MISTS_CLASSIC",
			"TomTom",
			"WayPointTestMapOverlay"
		],
		"Lua.diagnostics.neededFileStatus": {
			"undefined-global": "Any"
		},
		"Lua.format.defaultConfig": {
			"max_line_length": "2000"
		},
		"editor.formatOnSave": true,
		"Lua.diagnostics.disable": [
			"assign-type-mismatch"
		],
		"Lua.workspace.library": [
			"~/.vscode-insiders/extensions/ketho.wow-api-0.22.1/Annotations/Core",
			"../MountRoutePlanner",
			"../WaypointTest"
		],
		"Lua.workspace.ignoreDir": [
			"playground",
		]
	}
}